.App {
  text-align: center;
}

#header .logo img {
  max-height: 40px;
  padding-bottom: 0.5rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Contact.js - style margin */
.contact{
  position: relative;
  top: 2rem;
}
.logos:hover{
  color:rgb(3, 60, 80) !important
}
/* Navbar */
.main-content {
  margin-left: 200px;
  margin-top: 8rem;/* Matches Sidebar width */
  padding: 20px;
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Add this to your App.css or Home.css */

/* Base grid container setup */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns for large screens */
  gap: 20px;
  padding: 20px;
}

/* Grid items */
.grid-item {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 24px;
  font-weight: bold;
}

/* Media Queries for Responsiveness */

/* When the screen width is 768px or less (tablets) */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
  }
}

/* When the screen width is 480px or less (mobiles) */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr; /* 1 column for mobile */
  }
}
